<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">file-delete</string>
    <string name="title_activity_main">file-delete</string>
    <string name="package_name">io.ionic.starter.theme</string>
    <string name="custom_url_scheme">io.ionic.starter.theme</string>
</resources>
